
spring.datasource.url=jdbc:mysql://localhost:3306/student_data
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
